@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}

::-webkit-scrollbar{
    width: 20px;
    background-color: rgb(112, 112, 112);
}

::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 20px;
    border-left: 2px solid rgb(112, 112, 112); 
    border-right: 2px solid rgb(112, 112, 112); 
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent on hover */
}

body{
    height: 100vh;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weatherIcon{
    background-position: 50% !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    display: block;
    height: 25%;
    margin: 2rem auto;
}

.weather-input{
    width: 100%;
    position: relative;
    inset: 0;
    background: linear-gradient(0deg, rgb(43, 100, 131), rgb(191, 236, 253));
    padding: 1rem 2.5rem;
    height: 50rem;
}

.input-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.input-group input{
    background: rgb(255, 255, 255);
    text-transform: capitalize;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 50px;
    width: 80%;
    outline: none;
    border: none;
    height: 50px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.input-group .converter{
    position: relative;
    right: 120px;
    border: none;
    outline: none;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    height: auto;
}

.input-group .fa-search{
    position: relative;
    right: 90px;
    cursor: pointer;
    font-size: 22px;
}

.weather-input .feelsLike{
    margin-top: 40px;
}

.weather-input .feelsLike,
.weather-input .description,
.weather-input .date,
.weather-input .city{
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.temperature{
    font-size: 10rem;
    text-align: center;
    display: flex;
    font-weight: 300;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.temperature span{
    font-size: 5rem;
    margin-top: 20px;
    font-weight: 300;
}

.weather-output{
    width: 100%;
    padding: 2rem;
    background: linear-gradient(0deg, rgb(15, 54, 75), rgb(43, 100, 131));
    overflow: auto;
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;
}

.heading {
    grid-column: 1 / -1;
    margin-bottom: 1rem;
    text-align:center;
    font-size: 30px;
    margin: 1rem 0;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.today {
    grid-column: 1 / -1; 
    justify-content: center; 
    gap: 1rem; 
}

.Forecast{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-auto-flow: row;
    row-gap: 1rem;
    column-gap: 10px;
    gap: 3rem;
}

.highlight{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-auto-flow: row;
    row-gap: 1rem;
    column-gap: 10px;
    gap: 3rem;
} 

.highlight div,
.Forecast div{
    height: 300px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(145, 176, 195, 0.352);
    border-radius: 20px;
    padding: 1rem;
}

.highlight i{
   font-size: 50px;
}

.sun span{
    align-items: center;
    display: flex;
    gap: 10px;
}

.forecast-desc{
    color: black;
    font-size: 0.8rem;
    text-align: center;
    padding-bottom: 5px;
    font-style: italic;
}

.description i{
    font-size: 25px;
}

hr{
    grid-column: 1 / -1;
    margin: 50px;
}

@media (max-width: 1024px) {
    .highlight {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .Forecast, .highlight {
        grid-template-columns: 1fr; 
    }
}


.toggle{
    background-color: rgba(255, 255, 255, 0.501);
    padding: 10px 10px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    display: flex;
    position: fixed;
    right: 2.3rem;
    top: 2.3rem; 
}

.toggle.dark-mode{
    background-color: rgba(0, 0, 0, 0.386);
    padding: 10px 10px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    display: flex;
    position: fixed;
    right: 2.3rem;
    top: 2.3rem; 
}

.toggle img{
    height: 50px;
    width: 50px;
}

.toggle:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease;
    background-color: rgba(255, 255, 255, 0.711);
}
.toggle:hover.dark-mode{
    transform: scale(1.1);
    transition: transform 0.2s ease;
    background-color: rgba(0, 0, 0, 0.578);
}
.dark-mode #moon-icon{
    filter: invert(1);
}


.weather-input.dark-mode {
    width: 100%;
    position: relative;
    inset: 0;
    background: linear-gradient(0deg, rgb(2, 20, 30), rgb(11, 64, 84));
    padding: 1rem 2.5rem;
    height: 50rem;
}

.weather-output.dark-mode{
    width: 100%;
    padding: 2rem;
    background: linear-gradient(0deg, rgb(2, 20, 30), rgb(2, 20, 30));
    overflow: auto;
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;
}

.input-group input.dark-mode{
    background: rgb(255, 255, 255);
    text-transform: capitalize;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 50px;
    width: 80%;
    outline: none;
    border: none;
    height: 50px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}


.highlight div.dark-mode,
.Forecast div.dark-mode{
    height: 300px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(28, 54, 68);
    border-radius: 20px;
    padding: 1rem;
    color: white;
}

.img{
    width: 100%;
    height: auto;
}

.forecast-desc.dark-mode{
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    text-align: center;
    padding-bottom: 5px;
    font-style: italic;
}